<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Serhii Korol — Software Engineer(Full)</title>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/github-dark.min.css">
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">-->
    <style>
        @page {
            size: A4;
            margin: 20mm;
            background: #0b1020;
        }
        :root {
            --bg: #0b1020;
            --panel: #0f1724;
            --muted: #7c879a;
            --keyword: #569CD6;
            --type: #4EC9B0;
            --string: #CE9178;
            --comment: #6A6A6A;
            --number: #B5CEA8;
            --ident: #9CDCFE;
            --attr: #eda915;
            --title: #b8ad18;
            --company: #2ea640;
            --marker: #e69c12;
        }

        html, body {
            height: 100%;
            margin: 0;
            background: linear-gradient(180deg, var(--bg) 0%, #071020 100%);
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Courier New", monospace;
            color: #e6eef6
        }

        .wrap {
            width: 794px;
            margin: 24px auto;
            padding: 22px;
            /*background: linear-gradient(180deg, var(--panel), #081018);*/
            /*border-radius: 12px;*/
            /*box-shadow: 0 10px 30px rgba(2, 6, 23, 0.6)*/
        }

        pre {
            margin: 0;
            font-size: 14px;
            line-height: 1.4;
            font-family: monospace;
            display: flex;
        }

        .ln {
            display: inline-block;
            width: 40px;
            text-align: right;
            padding-right: 12px;
            color: var(--muted);
            user-select: none
        }

        .code {
            white-space: pre-wrap;
            word-break: break-word;
            flex: 1;
        }

        .panel {
            padding: 16px 20px;
            /*border-radius: 8px;*/
            /*background: radial-gradient(1200px 300px at 10% 0%, rgba(255, 255, 255, 0.02), transparent)*/
        }

        .kw {
            color: var(--keyword)
        }
        
        .attr {
            color: var(--attr)
        }
        
        .title {
            color: var(--title);
            font-weight: bold;
        }
        
        .marker {
            color: var(--marker);
            font-weight: bold;
        }
        
        .company {
            color: var(--company);
            font-style: italic;
        }

        .type {
            color: var(--type)
        }

        .str {
            color: var(--string)
        }

        .num {
            color: var(--number)
        }

        .id {
            color: var(--ident)
        }

        header {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 14px
        }

        .avatar {
            width: 72px;
            height: 72px;
            border-radius: 10px;
            background: linear-gradient(135deg, #1f2a44, #15304a);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: #cfe8ff
        }

        h1 {
            font-size: 18px;
            margin: 0
        }

        .meta {
            color: var(--muted);
            font-size: 13px
        }

        .small {
            font-size: 13px;
            color: var(--muted)
        }

        @media (max-width: 640px) {
            .wrap {
                margin: 12px;
                padding: 12px
            }

            .ln {
                width: 28px;
                padding-right: 8px
            }

            .avatar {
                width: 56px;
                height: 56px
            }
        }

        .code-block:hover {
            font-weight: bold;
            text-transform: uppercase;
            transform: scale(0.94);
            /*animation: glitch 1s steps(100) 1s;*/
        }

        @keyframes glitch {
            0% { text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5; filter: blur(0);}
            1% { text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5; filter: blur(0);}
            2% { text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5; filter: blur(0);}
            3% { text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5; filter: blur(0);}
            4% { text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5; filter: blur(0);}
            5% { text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5; filter: blur(0);}
            6% { text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5; filter: blur(0);}
            7% { text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5; filter: blur(0);}
            8% { text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5; filter: blur(0);}
            9% { text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5; filter: blur(0);}
            10% { text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5; filter: blur(0);}
            11% { text-shadow: 1px 0 0 red, -1px 0 0 lime; filter: blur(0.5px);}
            12% { text-shadow: 1px 0 0 red, -1px 0 0 lime; filter: blur(0.5px);}
            13% { text-shadow: 1px 0 0 red, -1px 0 0 lime; filter: blur(0.5px);}
            14% { text-shadow: 1px 0 0 red, -1px 0 0 lime; filter: blur(0);}
            15% { text-shadow: 1px 0 0 red, -1px 0 0 lime; filter: blur(0);}
            16% { text-shadow: -3px 0 0 red, 3px 0 0 lime; filter: blur(0);}
            17% { text-shadow: -3px 0 0 red, 3px 0 0 lime; filter: blur(0);}
            18% { text-shadow: -3px 0 0 red, 3px 0 0 lime; filter: blur(0);}
            19% { text-shadow: -3px 0 0 red, 3px 0 0 lime; filter: blur(0);}
            20% { text-shadow: -3px 0 0 red, 3px 0 0 lime; filter: blur(0);}
            21% { text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime; filter: blur(0);}
            22% { text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime; filter: blur(0);}
            23% { text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime; filter: blur(0);}
            24% { text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime; filter: blur(0);}
            25% { text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime; filter: blur(0);}
            26% { text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime; filter: blur(0.5px);}
            27% { text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime; filter: blur(0.5px);}
            28% { text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime; filter: blur(0);}
            29% { text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime; filter: blur(0);}
            30% { text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime; filter: blur(0);}
            31% { text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime; filter: blur(0);}
            32% { text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime; filter: blur(0);}
            33% { text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime; filter: blur(0);}
            34% { text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime; filter: blur(0);}
            35% { text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime; filter: blur(0.5px);}
            36% { text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime; filter: blur(0.5px);}
            37% { text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime; filter: blur(0.5px);}
            38% { text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime; filter: blur(0);}
            39% { text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime; filter: blur(0);}
            40% { text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime; filter: blur(0);}
            41% { text-shadow: 45px 0 0 #0c33f5, -45px 0 0 lime; filter: blur(0);}
            42% { text-shadow: 0 0 0 #0c33f5, 0 0 0 lime; filter: blur(0);}
            43% { text-shadow: 1px 0 0 red, -1px 0 0 lime; filter: blur(0);}
            44% { text-shadow: 1px 0 0 red, -1px 0 0 lime; filter: blur(0);}
            45% { text-shadow: 1px 0 0 red, -1px 0 0 lime; filter: blur(0);}
            46% { text-shadow: 1px 0 0 red, -1px 0 0 lime; filter: blur(0.5px);}
            47% { text-shadow: -3px 0 0 red, 3px 0 0 lime; filter: blur(0.5px);}
            48% { text-shadow: -3px 0 0 red, 3px 0 0 lime; filter: blur(0);}
            49% { text-shadow: -3px 0 0 red, 3px 0 0 lime; filter: blur(0);}
            50% { text-shadow: -3px 0 0 red, 3px 0 0 lime; filter: blur(0);}
            51% { text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5; filter: blur(0);}
            52% { text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5; filter: blur(0);}
            53% { text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5; filter: blur(0);}
            54% { text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5; filter: blur(0);}
            55% { text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5; filter: blur(0.5px);}
            56% { text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5; filter: blur(0.5px);}
            57% { text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5; filter: blur(0.5px);}
            58% { text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5; filter: blur(0);}
            59% { text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5; filter: blur(0);}
            60% { text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5; filter: blur(0);}
            61% { text-shadow: 30px 0 0 red, -30px 0 0 lime; filter: blur(0);}
            62% { text-shadow: 0 0 0 red, 0 0 0 lime; filter: blur(0);}
            63% { text-shadow: 1px 0 0 red, -1px 0 0 #0c33f5; filter: blur(0);}
            64% { text-shadow: 1px 0 0 red, -1px 0 0 #0c33f5; filter: blur(0);}
            65% { text-shadow: 1px 0 0 red, -1px 0 0 #0c33f5; filter: blur(0);}
            66% { text-shadow: 1px 0 0 red, -1px 0 0 #0c33f5; filter: blur(0.5px);}
            67% { text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5; filter: blur(0.5px);}
            68% { text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5; filter: blur(0);}
            69% { text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5; filter: blur(0);}
            70% { text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5; filter: blur(0);}
            71% { text-shadow: 50px 0 0 red, -50px 0 0 #0c33f5; filter: blur(0);}
            72% { text-shadow: 0 0 0 red, 0 0 0 #0c33f5; filter: blur(0);}
            73% { text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5; filter: blur(0);}
            74% { text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5; filter: blur(0);}
            75% { text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5; filter: blur(0);}
            76% { text-shadow: 3px 0 0 red, -3px 0 0 #0c33f5; filter: blur(0);}
            77% { text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5; filter: blur(0);}
            78% { text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5; filter: blur(0);}
            79% { text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5; filter: blur(0);}
            80% { text-shadow: -3px 0 0 red, 3px 0 0 #0c33f5; filter: blur(0);}
            81% { text-shadow: 1px 0 0 red, -1px 0 0 lime; filter: blur(0);}
            82% { text-shadow: 1px 0 0 red, -1px 0 0 lime; filter: blur(0);}
            83% { text-shadow: 1px 0 0 red, -1px 0 0 lime; filter: blur(0.5px);}
            84% { text-shadow: 1px 0 0 red, -1px 0 0 lime; filter: blur(0.5px);}
            85% { text-shadow: 1px 0 0 red, -1px 0 0 lime; filter: blur(0.5px);}
            86% { text-shadow: -3px 0 0 red, 3px 0 0 lime; filter: blur(0.5px);}
            87% { text-shadow: -3px 0 0 red, 3px 0 0 lime; filter: blur(0.5px);}
            88% { text-shadow: -3px 0 0 red, 3px 0 0 lime; filter: blur(0);}
            89% { text-shadow: -3px 0 0 red, 3px 0 0 lime; filter: blur(0);}
            90% { text-shadow: -3px 0 0 red, 3px 0 0 lime; filter: blur(0);}
            91% { text-shadow: 60px 0 0 lime, -60px 0 0 #0c33f5; filter: blur(0);}
            92% { text-shadow: 0 0 0 lime, 0 0 0 #0c33f5; filter: blur(0);}
            92% { text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime; filter: blur(0);}
            93% { text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime; filter: blur(0);}
            94% { text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime; filter: blur(0);}
            95% { text-shadow: 0.8px 0 0 #0c33f5, -0.8px 0 0 lime; filter: blur(0);}
            96% { text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime; filter: blur(0);}
            97% { text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime; filter: blur(0);}
            98% { text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime; filter: blur(0);}
            99% { text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime; filter: blur(0);}
            100% { text-shadow: -3px 0 0 #0c33f5, 3px 0 0 lime; filter: blur(0);} }

        code {
            border-radius: 35px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            hljs.highlightAll();
        });
    </script>
</head>
<body>
<div class="wrap">
    <header>
        <div class="avatar">SK</div>
        <div>
            <h1>public class <span class="id">SerhiiKorol</span> : <span class="type">FullStackDeveloper</span></h1>
            <div class="meta">.NET / C# / Angular / Azure / Docker • Kyiv, Ukraine • <span class="small">korols83@gmail.com</span>
            </div>
        </div>
    </header>
    <div class="panel">
        <pre>
<span class="ln">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
</span>
            <div class="code">
<span class="kw">using</span> <span class="type">Developer</span>                
<span class="kw">using</span> <span class="type">Software.Engineer.C#</span>;
                
<span class="kw">public class</span> <span class="id">Profile</span>
{
    
    [<span class="attr">"AboutMe"</span>]
    <span class="kw">public string</span> <span class="id">Summary</span> = <span class="str">"I am a seasoned Software Engineer with over 
    seven years of experience in the IT industry. I began my career as a manual QA 
    and gradually transitioned into a full-stack developer. My primary expertise is 
    in .NET/C#, complemented by significant experience in JavaScript and 
    TypeScript. Currently, I am broadening my skill set in DevOps, with a focus on 
    cloud computing and containerization technologies. Beyond my professional work, 
    I am passionate about mentoring fellow developers and sharing my knowledge 
    through a technical blog that has attracted a thriving community of several 
    thousand subscribers."</span>;
    
    [<span class="attr">"Education"</span>]            
    <span>public (string School, string Faculty, int From, int To)</span> <span class="id">Education</span> =
    (
        <span class="str">"Optical & Mechanical College of Taras Shevchenko National University 
        of Kyiv"</span>, 
        <span class="str">"Engineering, Economics"</span>, 
        <span class="num">1998</span>, 
        <span class="num">2002</span>);            
           
    [<span class="attr">"TechSkills"</span>]
    <span class="kw">public string[]</span> <span class="id">Skills</span> =
    [            
        <span class="str">"C#"</span>, <span class="str">"JS/TS"</span>, <span class="str">".NET"</span>, <span class="str">"MAUI"</span>, <span class="str">"Angular"</span>, <span class="str">"HTML/CSS"</span>, <span class="str">"XAML"</span>, <span class="str">"Razor"</span>, 
        <span class="str">"SignalR"</span>, <span class="str">"MediatR"</span>, <span class="str">"HangFire"</span>, <span class="str">"Polly"</span>, <span class="str">"Autofac"</span>, <span class="str">"RabbitMQ"</span>, <span class="str">"Redis"</span>, 
        <span class="str">"SonarQube"</span>, <span class="str">"DotNetBenchmark"</span>, <span class="str">"REST API"</span>, <span class="str">"Swagger"</span>, <span class="str">"Auth0"</span>, 
        <span class="str">"IdentityServer"</span>, <span class="str">"Keycloak"</span>, <span class="str">"xUnit"</span>, <span class="str">"AutoMapper"</span>, <span class="str">"Moq"</span>, <span class="str">"Flyway"</span>, 
        <span class="str">"Testcontainers"</span>, <span class="str">"FluentAssertions"</span>, <span class="str">"Docker"</span>, <span class="str">"k8s"</span>, <span class="str">"Helm"</span>, <span class="str">"Azure"</span>, 
        <span class="str">"Azure SQL Server"</span>, <span class="str">"Azure Cosmos DB"</span>, <span class="str">"Azure KeyVault"</span>, <span class="str">"Azure DevOps"</span>, 
        <span class="str">"Azure WebJobs"</span>, <span class="str">"ElasticSearch"</span>, <span class="str">"Postgres"</span>, <span class="str">"SQLite"</span>, <span class="str">"MongoDB"</span>, <span class="str">"T-SQL"</span>, 
        <span class="str">"Stored Procedures"</span>, <span class="str">"LINQ"</span>, <span class="str">"Entity Framework"</span>, <span class="str">"DDD"</span>, <span class="str">"CQRS"</span>, <span class="str">"MVC"</span>, 
        <span class="str">"MVVM"</span>       
    ];
                
    [<span class="attr">"SoftSkills"</span>]
    <span class="kw">public string[]</span> <span class="id">Skills</span> =
    [            
        <span class="str">"Punctual"</span>, <span class="str">"Responsible"</span>, <span class="str">"Communicative"</span>, <span class="str">"Teamworker"</span>, <span class="str">"Adaptable"</span>, 
        <span class="str">"Self-motivated"</span>, <span class="str">"Problem-solving"</span>, <span class="str">"Analytical"</span>, <span class="str">"Collaborative"</span>, 
        <span class="str">"Self-learning"</span>, <span class="str">"Self-involved"</span>, <span class="str">"Mentor"</span>, <span class="str">"Blogger"</span>, <span class="str">"Self-disciplined"</span>
    ];
                
    [<span class="attr">"Experience"</span>] <span class="kw">public string</span> <span class="id">title, company, description;</span>
                
    <span class="id">title</span> = <span class="title">"Teacher, mentor, consultant"</span>  
    <span class="id">company</span> = <span class="company">"CyberBionic Systematics (Jun 2025—current)"</span>
    <span class="id">description</span> = <span class="str">"As a teacher, I conduct webinars, offer one-on-one lessons, and 
    provide personalized consultations to support each student’s learning journey. 
    I monitor attendance and ensure timely completion of homework 
    assignments. In addition, I actively contribute to the development and 
    improvement of the curriculum and teaching methodologies to enhance the overall 
    learning experience."</span>            
            
    <span class="id">title</span> = <span class="title">"Software Engineer"</span>  
    <span class="id">company</span> = <span class="company">"Freelance (May 2025—current)"</span>
    <span class="id">description</span> = <span class="str">"Various one-time and short-time projects from the whole world. 
    As a developer, I am responsible for identifying and resolving technical 
    issues, as well as designing and implementing new features to enhance product
    functionality and user experience. I collaborate closely with cross-functional 
    teams to ensure high-quality code, maintain system performance, and 
    continuously improve the software development lifecycle."</span>              
            
    <span class="id">title</span> = <span class="title">"Software Engineer"</span>  
    <span class="id">company</span> = <span class="company">"Document.Online (Jun 2023—Nov 2023)"</span>
    <span class="id">description</span> = <span class="str">$"The Ukrainian product company of the e-documents flow. As a 
    developer, I played a key role in creating a new project from scratch, building 
    on an existing “mother” project. I was involved in the entire development 
    lifecycle, from architecture design to deployment. In addition, I contributed 
    to three other projects, maintaining existing functionality and developing new 
    features:
    { <span class="marker">Project 1</span> }: developed and customized UI elements in Angular for specific 
    clients and implemented a graphical document signature feature.
    { <span class="marker">Project 2</span> }: was dedicated to PDF processing, where migration to modern 
    graphical libraries was implemented and new APIs for new functionality were 
    implemented.
    { <span class="marker">Project 3</span> }: worked on processing and encryption of electronic signatures, 
    added support for new signature types. In all these projects, I improved the 
    testing infrastructure and implemented innovative solutions to ensure 
    reliability and scalability."</span>          
            
    <span class="id">title</span> = <span class="title">"Software Engineer"</span>  
    <span class="id">company</span> = <span class="company">"EPAM Systems (Jan 2022—Mar 2023)"</span>
    <span class="id">description</span> = <span class="str">"The world-renowned software development service company as a 
    developer, I was involved in developing a large-scale learning platform in 
    Canada. My primary focus was backend development using .NET, where I enhanced 
    existing functionality and customized features to meet specific customer needs. 
    Working closely with the Canadian team on an outstaffing model, I implemented 
    tools to improve course management and student accounts. This included 
    adding personalized SMS and email notifications for students with the ability 
    to turn them off. I also did extensive bug fixing, code refactoring, and 
    database query optimization to improve performance. I was actively involved in 
    planning sessions, daily standups, and demos to ensure smooth project delivery. 
    In another project, I was involved in developing an e-commerce platform for a 
    clothing retailer. I was involved in both the frontend and backend, improving 
    the store functionality. On the frontend, implemented using Angular, I made 
    significant fixes and improvements to the UI. On the backend, I developed 
    loyalty program features and implemented promo code functionality, which 
    expanded the platform's capabilities for interacting with customers."</span>          
            
    <span class="id">title</span> = <span class="title">"Software Engineer"</span>  
    <span class="id">company</span> = <span class="company">"GlobalLogic (Jul 2021—Dec 2021)"</span>
    <span class="id">description</span> = <span class="str">"The world-renowned software development service company as 
    a developer, I worked on an intermediary media platform connecting video 
    content creators with online streaming 
    services. My primary responsibility was backend development, where I enhanced 
    existing functionality and introduced
    new features for the video content management system. I also optimized database 
    performance by maintaining and refining stored procedures to ensure efficient 
    data handling. The project was based in the US, and I collaborated 
    as a contractor with the core development team located stateside."</span>          
            
    <span class="id">title</span> = <span class="title">".NET developer"</span>  
    <span class="id">company</span> = <span class="company">"SmartTender (Nov 201—Jun 2021)"</span>
    <span class="id">description</span> = <span class="str">"The Ukrainian product company is developing Prozorro online 
    auctions. As a developer, I contributed to the development of an online auction 
    platform that enables users to participate as buyers making bids or as 
    sellers listing properties for sale. My primary focus was on government 
    property sales, where I maintained legacy functionality and developed new 
    auction types. I was actively involved in the platform’s migration from a 
    monolithic architecture to microservices, ensuring a smooth transition and 
    improved scalability. My 
    responsibilities included adding and optimizing Elasticsearch filters, fixing 
    bugs, maintaining unit tests, and enhancing performance metrics. Additionally, 
    I wrote and optimized SQL scripts to support the platform’s evolving 
    requirements."</span>          
            
    <span class="id">title</span> = <span class="title">"Fullstack Angular/.NET developer"</span>  
    <span class="id">company</span> = <span class="company">"Fernir (Feb 2019—Nov 2019)"</span>
    <span class="id">description</span> = <span class="str">"The small service company. As a developer, I have been 
    developing an educational application that allows tracking students' activity. 
    I implemented MVP from scratch. I also was involved in different small 
    projects."</span>          
            
    <span class="id">title</span> = <span class="title">"QA tester"</span>  
    <span class="id">company</span> = <span class="company">"Digivante(Oct 2016—Dec 2018)"</span>
    <span class="id">description</span> = <span class="str">"Digivante is a software, website and application testing service 
    provider that
    delivers high-quality, high-coverage, high-speed managed testing services for 
    retail and ecommerce companies.
    As a manual tester, I have been testing various web and mobile applications. I 
    tested world-renowned brands such as Audi, Burberry, and ASOS and got money 
    prizes for the most critical bugs."</span>
    
    <span class="kw">public List&lt;string&gt;</span> <span class="id">Links</span> = [<span class="str"><a href="https://www.linkedin.com/in/serhii-k-b04303132/">"LinkedIn"</a></span>, <span class="str"><a href="https://github.com/SergKorol">"GitHub"</a></span>, <span class="str"><a href="https://dev.to/serhii_korol_ab7776c50dba">"DevBlog"</a></span>];
    <span class="kw">public string</span> <span class="id">Email</span> = <span class="str">"korols83@gmail.com"</span>;           
}                
            </div>
        </pre>
        <hr style="opacity:0.06;margin:14px 0">
        <div class="small">You can find interactive CV clicking <a href="https://sergkorol.github.io/korolscv/">here</a></div>
        <div class="small">All rights reserved &copy 2025</div>
    </div>
</div>
</body>
</html>
